<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gxl-6j-pIa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lBL-9g-MxV">
            <objects>
                <navigationController id="Gxl-6j-pIa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hq-bt-GMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aQP-RB-MHG" kind="relationship" relationship="rootViewController" id="coe-WO-BHf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvn-0J-of1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1527" y="-287"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="VCs-5h-obc">
            <objects>
                <tableViewController id="aQP-RB-MHG" customClass="UsersViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YD7-qU-AOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" textLabel="izz-nM-fwJ" detailTextLabel="zpj-Xv-ggU" style="IBUITableViewCellStyleSubtitle" id="4x7-jw-0Fx" customClass="UserCell" customModule="WorkoutCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4x7-jw-0Fx" id="VJ9-l1-7EX">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izz-nM-fwJ">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zpj-Xv-ggU">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aQP-RB-MHG" id="OoE-qg-HY0"/>
                            <outlet property="delegate" destination="aQP-RB-MHG" id="crZ-9J-uLc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Пользователи" id="WIQ-ED-tnb"/>
                    <connections>
                        <segue destination="31I-W0-s1d" kind="show" identifier="create" id="0Ca-yv-mkw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lh-Ny-NI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-287"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0rc-AA-QP0">
            <objects>
                <navigationController id="31I-W0-s1d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SsY-dg-vfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TGf-uU-MQU" kind="relationship" relationship="rootViewController" id="zRJ-dq-Zbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOI-Ej-3XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-287"/>
        </scene>
        <!--Новый-->
        <scene sceneID="QbR-S2-Na5">
            <objects>
                <viewController id="TGf-uU-MQU" customClass="UserCreateViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9r-2s-9uq"/>
                        <viewControllerLayoutGuide type="bottom" id="LVv-32-qwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loH-v6-ppn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-4e-1z9">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-eU-Igu">
                                <rect key="frame" x="153" y="160" width="69" height="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addUserTap:" destination="TGf-uU-MQU" eventType="touchUpInside" id="I32-bq-WGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Gg-4e-1z9" firstAttribute="top" secondItem="G9r-2s-9uq" secondAttribute="bottom" constant="40" id="CUy-7R-QKz"/>
                            <constraint firstItem="2Gg-4e-1z9" firstAttribute="leading" secondItem="loH-v6-ppn" secondAttribute="leading" constant="16" id="LH1-ii-EpF"/>
                            <constraint firstItem="dgQ-eU-Igu" firstAttribute="top" secondItem="2Gg-4e-1z9" secondAttribute="bottom" constant="26" id="nLh-sB-EBu"/>
                            <constraint firstAttribute="trailing" secondItem="2Gg-4e-1z9" secondAttribute="trailing" constant="16" id="tMl-JQ-OEt"/>
                            <constraint firstItem="dgQ-eU-Igu" firstAttribute="centerX" secondItem="loH-v6-ppn" secondAttribute="centerX" id="zPX-Zg-SOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый" id="maP-BI-utR">
                        <barButtonItem key="rightBarButtonItem" title="Отмена" id="ZEk-Ma-KHJ">
                            <connections>
                                <action selector="cancel:" destination="TGf-uU-MQU" id="Dfs-Sf-QTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="2Gg-4e-1z9" id="hAJ-cL-4X6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUa-mY-BzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-287.40629685157421"/>
        </scene>
    </scenes>
</document>
