<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hgv-WC-nBI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hwH-GQ-EjQ">
            <objects>
                <navigationController id="Hgv-WC-nBI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onn-Hn-PUO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tabBarItem.title" value="Профиль"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="tabBarItem.image" value="user"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7tA-T3-mvc" kind="relationship" relationship="rootViewController" id="oRw-hC-EUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-Jm-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="99"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="DG7-Yq-Gam">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Профиль" id="7tA-T3-mvc" customClass="ProfileViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcD-QI-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="8h6-5Z-pFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjU-TS-hAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-od-ehP">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                                <connections>
                                    <segue destination="PLZ-OG-7Jn" kind="embed" identifier="embed" id="qcS-NS-d2X"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yI-QP-NRn">
                                <rect key="frame" x="16" y="60" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ежедневные цели" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5h-rZ-SM2">
                                <rect key="frame" x="16" y="80" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-Ia-kfV">
                                <rect key="frame" x="182" y="65.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wbK-ME-Cp8"/>
                                    <constraint firstAttribute="width" constant="50" id="xBX-en-icG"/>
                                </constraints>
                                <connections>
                                    <action selector="addGoalTap:" destination="7tA-T3-mvc" eventType="touchUpInside" id="hAu-cI-4Cx"/>
                                    <segue destination="mLK-JV-SwZ" kind="show" identifier="create" id="C2V-ly-c8u"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-Dd-Yob">
                                <rect key="frame" x="23" y="259" width="274.5" height="50.5"/>
                                <string key="text">Добавь цели, чтобы 
1. Они всегда появлялись в 'Сегодня'
2. Следить за прогрессом в течение дня</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIA-Ia-kfV" firstAttribute="centerY" secondItem="e5h-rZ-SM2" secondAttribute="centerY" id="3Xl-Wc-f1Y"/>
                            <constraint firstItem="YZB-Dd-Yob" firstAttribute="centerX" secondItem="IjU-TS-hAp" secondAttribute="centerX" id="40U-Q9-d16"/>
                            <constraint firstItem="4yI-QP-NRn" firstAttribute="leading" secondItem="IjU-TS-hAp" secondAttribute="leadingMargin" id="5S0-ql-aOf"/>
                            <constraint firstItem="Zf3-od-ehP" firstAttribute="top" secondItem="e5h-rZ-SM2" secondAttribute="bottom" constant="8" id="HsP-zE-sdJ"/>
                            <constraint firstItem="xIA-Ia-kfV" firstAttribute="leading" secondItem="e5h-rZ-SM2" secondAttribute="trailing" id="JI4-cu-ZXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4yI-QP-NRn" secondAttribute="trailing" id="KF7-o2-tH6"/>
                            <constraint firstItem="Zf3-od-ehP" firstAttribute="leading" secondItem="IjU-TS-hAp" secondAttribute="leading" id="L7y-RM-YNc"/>
                            <constraint firstItem="e5h-rZ-SM2" firstAttribute="top" secondItem="4yI-QP-NRn" secondAttribute="bottom" constant="20" id="PKV-AW-J9T"/>
                            <constraint firstItem="4yI-QP-NRn" firstAttribute="top" secondItem="UcD-QI-HCd" secondAttribute="bottom" constant="16" id="UH1-yY-sQ5"/>
                            <constraint firstAttribute="trailing" secondItem="Zf3-od-ehP" secondAttribute="trailing" id="eqH-Tz-Hat"/>
                            <constraint firstItem="8h6-5Z-pFx" firstAttribute="top" secondItem="Zf3-od-ehP" secondAttribute="bottom" id="gmi-WQ-cLc"/>
                            <constraint firstItem="YZB-Dd-Yob" firstAttribute="centerY" secondItem="IjU-TS-hAp" secondAttribute="centerY" id="poz-zR-Rug"/>
                            <constraint firstItem="e5h-rZ-SM2" firstAttribute="leading" secondItem="IjU-TS-hAp" secondAttribute="leading" constant="16" id="zoR-9p-SEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="1b4-Iu-5i4">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="eyz-v1-OXa">
                            <connections>
                                <action selector="logoutTap:" destination="7tA-T3-mvc" id="EPU-nq-bE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addGoalButton" destination="xIA-Ia-kfV" id="deH-Uq-4hS"/>
                        <outlet property="containerView" destination="Zf3-od-ehP" id="J9e-se-xmJ"/>
                        <outlet property="emptyState" destination="YZB-Dd-Yob" id="jfB-qY-vQa"/>
                        <outlet property="nameLabel" destination="4yI-QP-NRn" id="zbt-cn-kYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-Fh-pUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="99.400299850074973"/>
        </scene>
        <!--Цель-->
        <scene sceneID="Q2v-3I-bl5">
            <objects>
                <viewController id="mLK-JV-SwZ" customClass="GoalViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFw-0L-MXP"/>
                        <viewControllerLayoutGuide type="bottom" id="w4B-UJ-SV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lk1-Ao-bn0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип активности" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTu-x9-8OV">
                                <rect key="frame" x="16" y="60" width="125" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Повторений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-aH-0Th">
                                <rect key="frame" x="16" y="100.5" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-mJ-bSJ">
                                <rect key="frame" x="242" y="55.5" width="62" height="30"/>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="onSelectTypeTap:" destination="mLK-JV-SwZ" eventType="touchUpInside" id="ewB-tR-wDG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WU1-U6-z1L">
                                <rect key="frame" x="244" y="94" width="60" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5f6-x8-DF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta3-Mf-GAd">
                                <rect key="frame" x="121.5" y="141.5" width="77" height="30"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="onAddTap:" destination="mLK-JV-SwZ" eventType="touchUpInside" id="khr-NF-xed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oTu-x9-8OV" firstAttribute="top" secondItem="IFw-0L-MXP" secondAttribute="bottom" constant="16" id="4Vs-TN-c5h"/>
                            <constraint firstItem="mEO-aH-0Th" firstAttribute="leading" secondItem="lk1-Ao-bn0" secondAttribute="leadingMargin" id="EUi-IM-xb4"/>
                            <constraint firstItem="pyn-mJ-bSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oTu-x9-8OV" secondAttribute="trailing" priority="999" constant="16" id="G4Z-uS-kWb"/>
                            <constraint firstItem="oTu-x9-8OV" firstAttribute="leading" secondItem="lk1-Ao-bn0" secondAttribute="leadingMargin" id="JvB-tt-oKE"/>
                            <constraint firstItem="ta3-Mf-GAd" firstAttribute="centerX" secondItem="lk1-Ao-bn0" secondAttribute="centerX" id="KSC-RP-xYS"/>
                            <constraint firstItem="pyn-mJ-bSJ" firstAttribute="centerY" secondItem="oTu-x9-8OV" secondAttribute="centerY" id="Llv-gb-kdv"/>
                            <constraint firstItem="ta3-Mf-GAd" firstAttribute="top" secondItem="mEO-aH-0Th" secondAttribute="bottom" constant="20" id="MG2-d1-t8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WU1-U6-z1L" secondAttribute="trailing" id="RlG-i1-ciM"/>
                            <constraint firstItem="mEO-aH-0Th" firstAttribute="top" secondItem="oTu-x9-8OV" secondAttribute="bottom" constant="20" id="avj-9G-Q0V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyn-mJ-bSJ" secondAttribute="trailing" id="de8-hl-QHj"/>
                            <constraint firstItem="WU1-U6-z1L" firstAttribute="centerY" secondItem="mEO-aH-0Th" secondAttribute="centerY" id="kmK-8M-3EM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Цель" id="S1n-yv-Zvc">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="gWM-N5-SKq">
                            <connections>
                                <action selector="onDeleteTap:" destination="mLK-JV-SwZ" id="H2H-aU-JDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countTextField" destination="WU1-U6-z1L" id="qyF-7e-rAs"/>
                        <outlet property="typeLabel" destination="oTu-x9-8OV" id="TuT-CY-brY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wac-qK-HFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="99"/>
        </scene>
        <!--Goals List View Controller-->
        <scene sceneID="CTp-6M-esI">
            <objects>
                <tableViewController id="PLZ-OG-7Jn" customClass="GoalsListViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mgh-Dz-A2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="PLZ-OG-7Jn" id="B7W-mq-jEy"/>
                            <outlet property="delegate" destination="PLZ-OG-7Jn" id="D6n-Gy-SW6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHV-Ue-OwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="21" height="24"/>
    </resources>
</document>
