<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hgv-WC-nBI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hwH-GQ-EjQ">
            <objects>
                <navigationController id="Hgv-WC-nBI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onn-Hn-PUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7tA-T3-mvc" kind="relationship" relationship="rootViewController" id="oRw-hC-EUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-Jm-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="99"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="DG7-Yq-Gam">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Профиль" id="7tA-T3-mvc" customClass="ProfileViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcD-QI-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="8h6-5Z-pFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjU-TS-hAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-cl-sJX">
                                <rect key="frame" x="151" y="323" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-Gb-Hyd">
                                <rect key="frame" x="164" y="352" width="46" height="30"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logoutTap:" destination="7tA-T3-mvc" eventType="touchUpInside" id="Lb6-N0-CP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scc-cl-sJX" firstAttribute="centerY" secondItem="IjU-TS-hAp" secondAttribute="centerY" id="Geb-Zi-yck"/>
                            <constraint firstItem="bZZ-Gb-Hyd" firstAttribute="top" secondItem="Scc-cl-sJX" secondAttribute="bottom" constant="8" id="L50-2l-kgw"/>
                            <constraint firstItem="bZZ-Gb-Hyd" firstAttribute="centerX" secondItem="Scc-cl-sJX" secondAttribute="centerX" id="LCd-uE-Vy4"/>
                            <constraint firstItem="Scc-cl-sJX" firstAttribute="centerX" secondItem="IjU-TS-hAp" secondAttribute="centerX" id="SVS-ce-WlC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="1b4-Iu-5i4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-Fh-pUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="100"/>
        </scene>
    </scenes>
</document>
