<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hgv-WC-nBI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hwH-GQ-EjQ">
            <objects>
                <navigationController id="Hgv-WC-nBI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Onn-Hn-PUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="tabBarItem.title" value="Профиль"/>
                        <userDefinedRuntimeAttribute type="image" keyPath="tabBarItem.image" value="user"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7tA-T3-mvc" kind="relationship" relationship="rootViewController" id="oRw-hC-EUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNT-Jm-I1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="99"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="DG7-Yq-Gam">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Профиль" id="7tA-T3-mvc" customClass="ProfileViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcD-QI-HCd"/>
                        <viewControllerLayoutGuide type="bottom" id="8h6-5Z-pFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IjU-TS-hAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-od-ehP">
                                <rect key="frame" x="16" y="44" width="343" height="623"/>
                                <connections>
                                    <segue destination="PLZ-OG-7Jn" kind="embed" identifier="embed" id="qcS-NS-d2X"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zf3-od-ehP" secondAttribute="trailing" id="3UG-N1-YRt"/>
                            <constraint firstItem="Zf3-od-ehP" firstAttribute="top" secondItem="UcD-QI-HCd" secondAttribute="bottom" id="Qa4-tx-s57"/>
                            <constraint firstItem="Zf3-od-ehP" firstAttribute="leading" secondItem="IjU-TS-hAp" secondAttribute="leadingMargin" id="Qfp-2T-y5i"/>
                            <constraint firstItem="8h6-5Z-pFx" firstAttribute="top" secondItem="Zf3-od-ehP" secondAttribute="bottom" id="gmi-WQ-cLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="1b4-Iu-5i4">
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="eyz-v1-OXa">
                            <connections>
                                <action selector="logoutTap:" destination="7tA-T3-mvc" id="EPU-nq-bE0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E95-Fh-pUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="100"/>
        </scene>
        <!--All Users View Controller-->
        <scene sceneID="CTp-6M-esI">
            <objects>
                <tableViewController id="PLZ-OG-7Jn" customClass="AllUsersViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mgh-Dz-A2y">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9wq-P4-pr5">
                                <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9wq-P4-pr5" id="NwU-2I-3xc">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PLZ-OG-7Jn" id="B7W-mq-jEy"/>
                            <outlet property="delegate" destination="PLZ-OG-7Jn" id="D6n-Gy-SW6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHV-Ue-OwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="24" height="29"/>
    </resources>
</document>
