<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Clb-zl-zUR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KQW-jJ-JNh">
            <objects>
                <navigationController id="Clb-zl-zUR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dJk-2U-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfn-CZ-cdi" kind="relationship" relationship="rootViewController" id="3hu-DL-g9j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ct-Pq-dSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="582"/>
        </scene>
        <!--Новая-->
        <scene sceneID="r2z-FG-EJp">
            <objects>
                <viewController id="rfn-CZ-cdi" customClass="WorkoutCreateViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCn-pS-AXz"/>
                        <viewControllerLayoutGuide type="bottom" id="Qqq-cM-zzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEr-Kk-z8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участники" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c49-sr-m3f">
                                <rect key="frame" x="16" y="126" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxM-wq-85c">
                                <rect key="frame" x="170" y="121.5" width="189" height="30"/>
                                <state key="normal" title="Добавить / Редактировать"/>
                                <connections>
                                    <action selector="addButtonTap:" destination="rfn-CZ-cdi" eventType="touchUpInside" id="mj3-14-oJy"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-Re-B8w">
                                <rect key="frame" x="0.0" y="161.5" width="375" height="505.5"/>
                                <connections>
                                    <segue destination="eit-fi-tF0" kind="embed" identifier="embed" id="imp-7c-mLb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m12-Ok-0jD">
                                <rect key="frame" x="0.0" y="161" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="QUR-3Y-Fn8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип тренировки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-o7-4L5">
                                <rect key="frame" x="16" y="57" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-u2-d3B">
                                <rect key="frame" x="170" y="52" width="189" height="31"/>
                                <state key="normal" title="Выбрать"/>
                                <connections>
                                    <action selector="selectTypeTap:" destination="rfn-CZ-cdi" eventType="touchUpInside" id="Ckw-VJ-j5X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gin-vJ-jtm">
                                <rect key="frame" x="16" y="88" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="og9-fQ-8EG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCg-u2-d3B" firstAttribute="trailing" secondItem="bEr-Kk-z8H" secondAttribute="trailingMargin" id="0N3-6Y-8Qn"/>
                            <constraint firstAttribute="trailing" secondItem="LxM-wq-85c" secondAttribute="trailing" constant="16" id="1La-RD-izu"/>
                            <constraint firstItem="nCg-u2-d3B" firstAttribute="width" secondItem="LxM-wq-85c" secondAttribute="width" id="6fq-Yz-lRS"/>
                            <constraint firstItem="nCg-u2-d3B" firstAttribute="centerY" secondItem="tPR-o7-4L5" secondAttribute="centerY" id="6gb-W6-wck"/>
                            <constraint firstItem="nCg-u2-d3B" firstAttribute="top" secondItem="FCn-pS-AXz" secondAttribute="bottom" constant="8" id="88x-mh-WkM"/>
                            <constraint firstItem="c49-sr-m3f" firstAttribute="leading" secondItem="bEr-Kk-z8H" secondAttribute="leading" constant="16" id="Dyt-bQ-iLt"/>
                            <constraint firstItem="nmf-Re-B8w" firstAttribute="leading" secondItem="bEr-Kk-z8H" secondAttribute="leading" id="HqG-R8-a74"/>
                            <constraint firstItem="LxM-wq-85c" firstAttribute="centerY" secondItem="c49-sr-m3f" secondAttribute="centerY" id="HsL-P0-912"/>
                            <constraint firstItem="gin-vJ-jtm" firstAttribute="trailing" secondItem="nCg-u2-d3B" secondAttribute="trailing" id="NFX-zS-5Zb"/>
                            <constraint firstItem="tPR-o7-4L5" firstAttribute="top" secondItem="FCn-pS-AXz" secondAttribute="bottom" constant="13" id="OVb-TO-UXC"/>
                            <constraint firstItem="tPR-o7-4L5" firstAttribute="leading" secondItem="bEr-Kk-z8H" secondAttribute="leadingMargin" id="TGe-ob-D3g"/>
                            <constraint firstItem="nmf-Re-B8w" firstAttribute="top" secondItem="LxM-wq-85c" secondAttribute="bottom" constant="10" id="Vje-nB-7Mp"/>
                            <constraint firstAttribute="trailing" secondItem="nmf-Re-B8w" secondAttribute="trailing" id="VmA-FH-ERG"/>
                            <constraint firstItem="gin-vJ-jtm" firstAttribute="leading" secondItem="tPR-o7-4L5" secondAttribute="leading" id="aQA-Zf-rXq"/>
                            <constraint firstItem="nmf-Re-B8w" firstAttribute="top" secondItem="m12-Ok-0jD" secondAttribute="bottom" id="cLC-03-ukO"/>
                            <constraint firstItem="gin-vJ-jtm" firstAttribute="top" secondItem="tPR-o7-4L5" secondAttribute="bottom" constant="10" id="fWC-Ro-8KC"/>
                            <constraint firstAttribute="trailing" secondItem="m12-Ok-0jD" secondAttribute="trailing" id="g9d-Cb-1rm"/>
                            <constraint firstItem="Qqq-cM-zzX" firstAttribute="top" secondItem="nmf-Re-B8w" secondAttribute="bottom" id="hgF-WE-iC6"/>
                            <constraint firstItem="c49-sr-m3f" firstAttribute="top" secondItem="gin-vJ-jtm" secondAttribute="bottom" constant="16" id="jkt-by-74q"/>
                            <constraint firstItem="m12-Ok-0jD" firstAttribute="leading" secondItem="bEr-Kk-z8H" secondAttribute="leading" id="vXI-Rb-MDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая" id="TaF-uU-n7e">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="xSH-lk-hcb">
                            <connections>
                                <action selector="cancelTap:" destination="rfn-CZ-cdi" id="sKt-yE-a3h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="XXU-wa-t6m">
                            <connections>
                                <action selector="readyTap:" destination="rfn-CZ-cdi" id="kBq-np-Z7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelType" destination="gin-vJ-jtm" id="c0f-WX-bQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg5-Lr-vhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="580.65967016491754"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="0iM-x8-OcD">
            <objects>
                <tableViewController id="eit-fi-tF0" customClass="UsersViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cFf-CU-Dcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="505.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="eit-fi-tF0" id="Viy-mA-lOs"/>
                            <outlet property="delegate" destination="eit-fi-tF0" id="jb6-6s-jYh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpA-7z-ZSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1207"/>
        </scene>
    </scenes>
</document>
