<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N3m-So-9qj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тренировки-->
        <scene sceneID="Bhg-es-yQC">
            <objects>
                <tableViewController id="sNL-Nd-Tiq" customClass="WorkoutsViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgY-nr-bZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="dpi-G4-5Tm" detailTextLabel="3Zf-fK-wAX" style="IBUITableViewCellStyleSubtitle" id="gyl-g6-3dD" customClass="WorkoutCell" customModule="WorkoutCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyl-g6-3dD" id="zcp-yM-nqh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpi-G4-5Tm">
                                            <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Zf-fK-wAX">
                                            <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNL-Nd-Tiq" id="BBT-co-Nmo"/>
                            <outlet property="delegate" destination="sNL-Nd-Tiq" id="Vpv-b6-xOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тренировки" id="NvO-aM-rCs"/>
                    <connections>
                        <segue destination="vRg-fu-IwA" kind="show" identifier="detail" id="FL9-o4-xkg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIn-Ha-96R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="131"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="kjo-2o-XT1">
            <objects>
                <viewController id="vRg-fu-IwA" customClass="WorkoutDetailViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhq-sZ-5M8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbO-Pv-kAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpX-5l-Upa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-Nd-tWn">
                                <rect key="frame" x="167" y="72" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-5Q-LeK">
                                <rect key="frame" x="0.0" y="602" width="187.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="10U-lK-9qZ"/>
                                </constraints>
                                <state key="normal" title="Завершить"/>
                                <connections>
                                    <action selector="endCurrentSessionTap:" destination="vRg-fu-IwA" eventType="touchUpInside" id="P2g-QU-h1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-fo-lP6">
                                <rect key="frame" x="187.5" y="537" width="187.5" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7A8-gt-ZsS"/>
                                </constraints>
                                <state key="normal" title="Добавить подход"/>
                                <connections>
                                    <action selector="addSetToCurrentSessionTap:" destination="vRg-fu-IwA" eventType="touchUpInside" id="QuO-1B-DIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-3u-UYx">
                                <rect key="frame" x="0.0" y="537" width="187.5" height="65"/>
                                <state key="normal" title="Пропустить"/>
                                <connections>
                                    <action selector="skipCurrentSessionTap:" destination="vRg-fu-IwA" eventType="touchUpInside" id="3Sr-2V-PMJ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFv-ma-RTh">
                                <rect key="frame" x="0.0" y="104" width="375" height="433"/>
                                <connections>
                                    <segue destination="Fem-uD-Kdb" kind="embed" identifier="embed" id="dmy-2I-QYg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="top" secondItem="OFv-ma-RTh" secondAttribute="bottom" id="0hW-ra-4aa"/>
                            <constraint firstAttribute="trailing" secondItem="xng-fo-lP6" secondAttribute="trailing" id="4cY-YE-6Zw"/>
                            <constraint firstAttribute="trailing" secondItem="OFv-ma-RTh" secondAttribute="trailing" id="4um-sA-I9h"/>
                            <constraint firstItem="sjp-Nd-tWn" firstAttribute="top" secondItem="Yhq-sZ-5M8" secondAttribute="bottom" constant="8" id="7zQ-Eq-8nl"/>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="height" secondItem="cRm-5Q-LeK" secondAttribute="height" id="ACy-bK-pvw"/>
                            <constraint firstItem="ZbO-Pv-kAg" firstAttribute="top" secondItem="xng-fo-lP6" secondAttribute="bottom" id="GgU-Tl-cN2"/>
                            <constraint firstItem="sjp-Nd-tWn" firstAttribute="centerX" secondItem="JpX-5l-Upa" secondAttribute="centerX" id="N2S-ls-ONn"/>
                            <constraint firstItem="OFv-ma-RTh" firstAttribute="leading" secondItem="JpX-5l-Upa" secondAttribute="leading" id="RL9-Fi-aE3"/>
                            <constraint firstItem="OFv-ma-RTh" firstAttribute="top" secondItem="sjp-Nd-tWn" secondAttribute="bottom" constant="8" id="ebL-mJ-4SV"/>
                            <constraint firstItem="cRm-5Q-LeK" firstAttribute="width" secondItem="xng-fo-lP6" secondAttribute="width" id="g2q-Wx-5ea"/>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="leading" secondItem="JpX-5l-Upa" secondAttribute="leading" id="h4C-ZE-dEZ"/>
                            <constraint firstItem="xng-fo-lP6" firstAttribute="leading" secondItem="cRm-5Q-LeK" secondAttribute="trailing" id="lGI-o5-nat"/>
                            <constraint firstItem="cRm-5Q-LeK" firstAttribute="top" secondItem="gMy-3u-UYx" secondAttribute="bottom" id="n0V-I4-Q1y"/>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="width" secondItem="cRm-5Q-LeK" secondAttribute="width" id="u0X-C0-Hyg"/>
                            <constraint firstItem="ZbO-Pv-kAg" firstAttribute="top" secondItem="cRm-5Q-LeK" secondAttribute="bottom" id="us6-rX-vyT"/>
                            <constraint firstItem="cRm-5Q-LeK" firstAttribute="leading" secondItem="JpX-5l-Upa" secondAttribute="leading" id="wne-fD-Vgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZA-JA-AAn">
                        <barButtonItem key="rightBarButtonItem" title="Результат" id="aYw-fk-JcP">
                            <connections>
                                <segue destination="iR8-P8-8Rl" kind="show" identifier="result" id="xNI-RV-dRx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="sjp-Nd-tWn" id="nHO-xu-Q8U"/>
                        <outletCollection property="buttons" destination="gMy-3u-UYx" collectionClass="NSMutableArray" id="Wsv-9S-GtI"/>
                        <outletCollection property="buttons" destination="cRm-5Q-LeK" collectionClass="NSMutableArray" id="thb-Kj-Mud"/>
                        <outletCollection property="buttons" destination="xng-fo-lP6" collectionClass="NSMutableArray" id="xhg-TK-aXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJm-un-4Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="130.88455772113943"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="37d-su-8rJ">
            <objects>
                <tableViewController id="Fem-uD-Kdb" customClass="SessionsViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ieq-4A-7x4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" textLabel="N4p-at-tc9" detailTextLabel="oMA-zS-M1t" style="IBUITableViewCellStyleSubtitle" id="q6b-B5-0kn" customClass="SessionCell" customModule="WorkoutCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q6b-B5-0kn" id="Tr4-53-ruf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4p-at-tc9">
                                            <rect key="frame" x="15" y="18" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oMA-zS-M1t">
                                            <rect key="frame" x="15" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fem-uD-Kdb" id="nYf-5x-ZRJ"/>
                            <outlet property="delegate" destination="Fem-uD-Kdb" id="kxt-PT-LV4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYq-0D-iUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="759"/>
        </scene>
        <!--Результат-->
        <scene sceneID="u0a-JW-Ogw">
            <objects>
                <viewController title="Результат" id="iR8-P8-8Rl" customClass="WorkoutResultViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OG4-pj-FHE"/>
                        <viewControllerLayoutGuide type="bottom" id="dfP-oM-N81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gro-yO-csN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cak-LN-AjA">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dfP-oM-N81" firstAttribute="top" secondItem="cak-LN-AjA" secondAttribute="bottom" constant="20" id="0XL-fF-lqC"/>
                            <constraint firstItem="cak-LN-AjA" firstAttribute="leading" secondItem="gro-yO-csN" secondAttribute="leading" constant="16" id="Pfi-m0-aq1"/>
                            <constraint firstAttribute="trailing" secondItem="cak-LN-AjA" secondAttribute="trailing" constant="16" id="bmm-2w-VxG"/>
                            <constraint firstItem="cak-LN-AjA" firstAttribute="top" secondItem="OG4-pj-FHE" secondAttribute="bottom" id="y3g-hL-y5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cak-LN-AjA" id="hTy-lG-sw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f4-VQ-hxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1E1-jQ-A2L">
            <objects>
                <navigationController id="N3m-So-9qj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wib-qM-Oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNL-Nd-Tiq" kind="relationship" relationship="rootViewController" id="cH8-r2-2jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrB-t1-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="131"/>
        </scene>
    </scenes>
</document>
