<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N3m-So-9qj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Тренировки-->
        <scene sceneID="Bhg-es-yQC">
            <objects>
                <tableViewController id="sNL-Nd-Tiq" customClass="WorkoutsViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="DgY-nr-bZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="dpi-G4-5Tm" detailTextLabel="3Zf-fK-wAX" style="IBUITableViewCellStyleSubtitle" id="gyl-g6-3dD" customClass="WorkoutCell" customModule="WorkoutCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gyl-g6-3dD" id="zcp-yM-nqh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpi-G4-5Tm">
                                            <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Zf-fK-wAX">
                                            <rect key="frame" x="15" y="28.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sNL-Nd-Tiq" id="BBT-co-Nmo"/>
                            <outlet property="delegate" destination="sNL-Nd-Tiq" id="Vpv-b6-xOh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Тренировки" id="NvO-aM-rCs"/>
                    <connections>
                        <segue destination="W9X-WE-AyT" kind="show" identifier="create" id="CCd-Fe-2kp"/>
                        <segue destination="vRg-fu-IwA" kind="show" identifier="detail" id="FL9-o4-xkg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIn-Ha-96R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="131"/>
        </scene>
        <!--Workout Detail View Controller-->
        <scene sceneID="kjo-2o-XT1">
            <objects>
                <viewController id="vRg-fu-IwA" customClass="WorkoutDetailViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhq-sZ-5M8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZbO-Pv-kAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpX-5l-Upa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-Nd-tWn">
                                <rect key="frame" x="167" y="72" width="42.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-OV-asj">
                                <rect key="frame" x="0.0" y="104" width="375" height="433"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SessionCell" textLabel="NP1-CF-cjJ" detailTextLabel="pyy-7l-eL5" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="zO3-zW-bUl" customClass="SessionCell" customModule="WorkoutCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zO3-zW-bUl" id="Sqq-HV-4Iz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NP1-CF-cjJ">
                                                    <rect key="frame" x="15" y="13" width="36.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyy-7l-eL5">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vRg-fu-IwA" id="bwv-X7-akG"/>
                                    <outlet property="delegate" destination="vRg-fu-IwA" id="436-A3-gLM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRm-5Q-LeK">
                                <rect key="frame" x="0.0" y="602" width="187.5" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="10U-lK-9qZ"/>
                                </constraints>
                                <state key="normal" title="Завершить"/>
                                <connections>
                                    <action selector="endCurrentSessionTap:" destination="vRg-fu-IwA" eventType="touchUpInside" id="P2g-QU-h1j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xng-fo-lP6">
                                <rect key="frame" x="187.5" y="537" width="187.5" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7A8-gt-ZsS"/>
                                </constraints>
                                <state key="normal" title="Добавить подход"/>
                                <connections>
                                    <action selector="addSetToCurrentSessionTap:" destination="vRg-fu-IwA" eventType="touchUpInside" id="QuO-1B-DIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-3u-UYx">
                                <rect key="frame" x="0.0" y="537" width="187.5" height="65"/>
                                <state key="normal" title="Пропустить"/>
                                <connections>
                                    <action selector="skipCurrentSessionTap:" destination="vRg-fu-IwA" eventType="touchUpInside" id="3Sr-2V-PMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IMN-OV-asj" firstAttribute="top" secondItem="sjp-Nd-tWn" secondAttribute="bottom" constant="8" id="1Wo-I7-GR0"/>
                            <constraint firstAttribute="trailing" secondItem="xng-fo-lP6" secondAttribute="trailing" id="4cY-YE-6Zw"/>
                            <constraint firstItem="sjp-Nd-tWn" firstAttribute="top" secondItem="Yhq-sZ-5M8" secondAttribute="bottom" constant="8" id="7zQ-Eq-8nl"/>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="height" secondItem="cRm-5Q-LeK" secondAttribute="height" id="ACy-bK-pvw"/>
                            <constraint firstAttribute="trailing" secondItem="IMN-OV-asj" secondAttribute="trailing" id="AeE-1u-Uzb"/>
                            <constraint firstItem="IMN-OV-asj" firstAttribute="leading" secondItem="JpX-5l-Upa" secondAttribute="leading" id="BjC-y1-DGl"/>
                            <constraint firstItem="ZbO-Pv-kAg" firstAttribute="top" secondItem="xng-fo-lP6" secondAttribute="bottom" id="GgU-Tl-cN2"/>
                            <constraint firstItem="xng-fo-lP6" firstAttribute="top" secondItem="IMN-OV-asj" secondAttribute="bottom" id="JvG-sz-MMk"/>
                            <constraint firstItem="sjp-Nd-tWn" firstAttribute="centerX" secondItem="JpX-5l-Upa" secondAttribute="centerX" id="N2S-ls-ONn"/>
                            <constraint firstItem="cRm-5Q-LeK" firstAttribute="width" secondItem="xng-fo-lP6" secondAttribute="width" id="g2q-Wx-5ea"/>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="leading" secondItem="JpX-5l-Upa" secondAttribute="leading" id="h4C-ZE-dEZ"/>
                            <constraint firstItem="xng-fo-lP6" firstAttribute="leading" secondItem="cRm-5Q-LeK" secondAttribute="trailing" id="lGI-o5-nat"/>
                            <constraint firstItem="cRm-5Q-LeK" firstAttribute="top" secondItem="gMy-3u-UYx" secondAttribute="bottom" id="n0V-I4-Q1y"/>
                            <constraint firstItem="gMy-3u-UYx" firstAttribute="width" secondItem="cRm-5Q-LeK" secondAttribute="width" id="u0X-C0-Hyg"/>
                            <constraint firstItem="ZbO-Pv-kAg" firstAttribute="top" secondItem="cRm-5Q-LeK" secondAttribute="bottom" id="us6-rX-vyT"/>
                            <constraint firstItem="cRm-5Q-LeK" firstAttribute="leading" secondItem="JpX-5l-Upa" secondAttribute="leading" id="wne-fD-Vgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZA-JA-AAn">
                        <barButtonItem key="rightBarButtonItem" title="Результат" id="aYw-fk-JcP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelTitle" destination="sjp-Nd-tWn" id="nHO-xu-Q8U"/>
                        <outlet property="tableView" destination="IMN-OV-asj" id="4dR-LL-lZJ"/>
                        <outletCollection property="buttons" destination="gMy-3u-UYx" collectionClass="NSMutableArray" id="Wsv-9S-GtI"/>
                        <outletCollection property="buttons" destination="cRm-5Q-LeK" collectionClass="NSMutableArray" id="thb-Kj-Mud"/>
                        <outletCollection property="buttons" destination="xng-fo-lP6" collectionClass="NSMutableArray" id="xhg-TK-aXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJm-un-4Ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26s-NS-3QO">
            <objects>
                <navigationController id="W9X-WE-AyT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zuu-Hm-vPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBr-GU-5Z9" kind="relationship" relationship="rootViewController" id="hbr-b3-lut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1j-Xb-ftk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="582"/>
        </scene>
        <!--Новая-->
        <scene sceneID="6Ff-Ui-4pV">
            <objects>
                <viewController id="yBr-GU-5Z9" customClass="WorkoutCreateViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lqn-cw-Qwl"/>
                        <viewControllerLayoutGuide type="bottom" id="bYF-ag-zvG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aM-f2-X3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип тренировки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-C8-dgn">
                                <rect key="frame" x="16" y="87" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Участники" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-kS-Vym">
                                <rect key="frame" x="16" y="141" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZa-sI-rvw">
                                <rect key="frame" x="170" y="136" width="189" height="30"/>
                                <state key="normal" title="Добавить / Редактировать"/>
                                <connections>
                                    <action selector="addButtonTap:" destination="yBr-GU-5Z9" eventType="touchUpInside" id="gWo-FK-W7t"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-g9-svk">
                                <rect key="frame" x="0.0" y="176" width="375" height="491"/>
                                <connections>
                                    <segue destination="p5m-Kr-McF" kind="embed" identifier="embed" id="nYw-NC-KZN"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-C3-Sx3">
                                <rect key="frame" x="0.0" y="175.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N1T-qZ-lBB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DtU-C8-dgn" firstAttribute="top" secondItem="Lqn-cw-Qwl" secondAttribute="bottom" constant="23" id="G0O-pH-oH3"/>
                            <constraint firstAttribute="trailing" secondItem="DtU-C8-dgn" secondAttribute="trailing" constant="16" id="GsH-Tg-COf"/>
                            <constraint firstItem="EZa-sI-rvw" firstAttribute="centerY" secondItem="y6i-kS-Vym" secondAttribute="centerY" id="JGp-Rz-IOo"/>
                            <constraint firstItem="M2B-C3-Sx3" firstAttribute="leading" secondItem="4aM-f2-X3t" secondAttribute="leading" id="KsU-ky-d3o"/>
                            <constraint firstItem="y6i-kS-Vym" firstAttribute="leading" secondItem="4aM-f2-X3t" secondAttribute="leading" constant="16" id="M8L-wz-go0"/>
                            <constraint firstAttribute="trailing" secondItem="M2B-C3-Sx3" secondAttribute="trailing" id="NIr-SI-pWn"/>
                            <constraint firstAttribute="trailing" secondItem="EZa-sI-rvw" secondAttribute="trailing" constant="16" id="Qjr-Jh-JbB"/>
                            <constraint firstItem="NGW-g9-svk" firstAttribute="top" secondItem="M2B-C3-Sx3" secondAttribute="bottom" id="b6x-gl-3A8"/>
                            <constraint firstItem="NGW-g9-svk" firstAttribute="leading" secondItem="4aM-f2-X3t" secondAttribute="leading" id="c0d-X3-mGK"/>
                            <constraint firstItem="NGW-g9-svk" firstAttribute="top" secondItem="EZa-sI-rvw" secondAttribute="bottom" constant="10" id="cgh-SK-8dd"/>
                            <constraint firstItem="bYF-ag-zvG" firstAttribute="top" secondItem="NGW-g9-svk" secondAttribute="bottom" id="j16-uz-PUb"/>
                            <constraint firstItem="DtU-C8-dgn" firstAttribute="leading" secondItem="4aM-f2-X3t" secondAttribute="leading" constant="16" id="j7P-Oq-nfe"/>
                            <constraint firstItem="y6i-kS-Vym" firstAttribute="top" secondItem="DtU-C8-dgn" secondAttribute="bottom" constant="24" id="lHg-9u-JMT"/>
                            <constraint firstAttribute="trailing" secondItem="NGW-g9-svk" secondAttribute="trailing" id="nRd-CO-jYD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новая" id="LvZ-AO-Xvb">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="ue0-dm-yw3">
                            <connections>
                                <action selector="cancelTap:" destination="yBr-GU-5Z9" id="8Wb-w7-o8l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="cAX-MG-NBy">
                            <connections>
                                <action selector="readyTap:" destination="yBr-GU-5Z9" id="IWv-eN-sRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldTitle" destination="DtU-C8-dgn" id="9a2-1O-GXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukn-Sk-FI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="582"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="n5i-tN-WXg">
            <objects>
                <tableViewController id="p5m-Kr-McF" customClass="UsersViewController" customModule="WorkoutCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="p4n-3z-dGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qAF-Sw-kiE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAF-Sw-kiE" id="xLL-un-RtI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p5m-Kr-McF" id="4OE-Z9-dY2"/>
                            <outlet property="delegate" destination="p5m-Kr-McF" id="VEN-Y7-VMc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJh-5X-ReI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1E1-jQ-A2L">
            <objects>
                <navigationController id="N3m-So-9qj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wib-qM-Oby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sNL-Nd-Tiq" kind="relationship" relationship="rootViewController" id="cH8-r2-2jX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrB-t1-nF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="131"/>
        </scene>
    </scenes>
</document>
